<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wizard Example</title>

    <script src="../../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../../node_modules/cy-bootstrap-theme/dist/bootstrap.js"></script>
    <script src="../../../node_modules/handle-events/dist/handle-events.js"></script>

    <link rel="stylesheet" href="../../../node_modules/cy-bootstrap-theme/dist/kuka-theme.css">
    <link rel="stylesheet" href="../../../dist/cyWizard.css">

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
           var widget = new window.cyWizard.default({
                el: '#widget',
                init: function() {
                    window.jsu.delegate(this._el, 'click.wizard', 'button[data-action="next"]', this.next.bind(this));
                },
                destroy: function() {
                    window.jsu.removeEventListener(this._el,'.wizard');
                    document.querySelector('button[data-action="next"]').remove();
                 },
                steps: [{
                    controller: () => {
                    },
                    template: () => `<p>step 1</p><button data-action="next">Next</button>`
                }, {
                    controller: () => {
                    },
                    template: () => `<p>step 2</p><button data-action="next">Next</button>`
                }, {
                    controller: () => {
                    },
                    template: () => `<p>step 3</p><button data-action="next">Next</button>`
                }]
            })
        });
    </script>
    <script src="../../../dist/cyWizard.js"></script>
</head>
<body style="padding:30px;background:#ffffff">
<div id="widget"></div>
</body>
</html>
